# skillproject-do-4

./: .gitignore  .project  .travis.yml  README ALIBI.md  README.md  pom.xml
Sprints/: Sprint 1.xml  Sprint 2.xml
Sprints/0/: Anwendungsfallbschreibung.txt  Fachklassenmodell.xml  Fallbeschreibung.odt
Sprints/1/: Wiki.txt
Sprints/1/alibi/: pom.xml
Sprints/1/alibi/src/main/java/com/amazon/ask/alibi/: AlibiStreamHandler.java
Sprints/1/alibi/src/main/java/com/amazon/ask/alibi/handlers/: AlibiIntentHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
UML/: Übung2A3.xml  Übung2A4.xml
UML/abgabe1/blatt1_4/: Konto.java  Privatkunde.java
UML/blatt1_4/: Adresse.java  Geschaeftskunde.java  Konto.java  Kunde.java  Privatkunde.java
docs/: Abgabe-1.md  Abgabe-2.md  Home.md  Sprint-0.md  Sprint-1.md  Sprint-2.md  Sprint-3.md  User-Stories.md  _Sidebar.md  index.md
src/: Geschaeftskunde.java  Kunde.java  Privatkunde.java
src/edu/hm/sweng1/do4/model/: Alibi.java  AlibiFilter.java  AlibiGenerator.java  AlibiProvider.java  CSVProvider.java  JokerProvider.java  TODO  TestModel.java  TimeFilter.java  UniversalFilter.java  package-info.java
src/main/java/alibi/model/: Alibi.java  AlibiFilter.java  AlibiGenerator.java  AlibiProvider.java  CSVProvider.java  JokerProvider.java  LocationProvider.java  TestModel.java  TimeFilter.java  UniversalFilter.java  package-info.java
src/main/java/com/amazon/ask/alibi/: AlibiStreamHandler.java
src/main/java/com/amazon/ask/alibi/handlers/: AlibiIntentHandler.java  CancelIntentHandler.java  DateIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LocationIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java  WhatsMyAlibiIntentHandler.java
src/main/resource/: log4j.properties
src/test/java/alibi/model/: AlibiFilterTest.java  AlibiGeneratorTest.java  AlibiTest.java  CsvProviderTest.java  JokerProviderTest.java  LocationProviderTest.java  TimeFilterTest.java  TimeFilterTestParametrized.java  UniversalFilterTest.java
src/test/java/com/amazon/ask/alibi/: AlibiStreamHandlerTest.java
src/test/java/com/amazon/ask/alibi/handlers/: AlibiIntentHandlerTest.java  CancelIntentHandlerTest.java  DateIntentHandlerTest.java  FallbackIntentHandlerTest.java  HandlerInputFactory.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  LocationIntentHandlerTest.java  LocationIntentHandlertest.java  MockHandlerInputFactory.java  SessionEndedRequestHandlerTest.java  SimpleHandlerTests.java  StopIntentHandlerTest.java  WhatsMyAlibiIntentHandlerTest.java
src/test/testresources/: CsvProviderInsufficientRows.csv  LocationProviderInfo.csv  alibisource.csv  file_for_csv_provider_with_incorrect_format
test/edu/hm/sweng1/do4/mode/: TimeFilterTest.java
test/edu/hm/sweng1/do4/model/: AlibiFilterTest.java  AlibiTest.java  CsvProviderTest.java  TimeFilterTest.java  TimeFilterTestParametrized.java
testresources/: alibisource.csv
